
#Application Logs
log4j.rootLogger=Info,file
log4j.appender.file=com.test.gurukul.utils.CustomFileAppender
log4j.appender.file.File=logs/Selenium.%timestamp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%c - %M] %-5p  %x - %m%n
#do not append the old file. Create a new log file everytime
log4j.appender.file.Append=false


